Mon-Repo/Mon-Repo/LoginWindow.xaml

<Window x:Class="Mon_Repo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mon_Repo"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" Closing="LoginWindowClosing" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F6CFF" Offset="0.005"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Button x:Name="Db" Content="Db" HorizontalAlignment="Left" Height="36" Margin="89.6,264,0,0" VerticalAlignment="Top" Width="60" Click="DbClick" Grid.Column="1"/>

        <Image HorizontalAlignment="Left" Height="53" Margin="124,56,0,0" VerticalAlignment="Top" Width="54" Source="Resources/signin.png" Grid.ColumnSpan="2"/>
        <!--  <Label Content="Username:" HorizontalAlignment="Left" Height="27" Margin="10,20,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="10,52,0,0" VerticalAlignment="Top" Width="113"/>-->
        <Button Content="Bejelentkezés" IsDefault="True" HorizontalAlignment="Left" Height="25" Margin="54,187,0,0" VerticalAlignment="Top" Width="86" Click="LoginClick" RenderTransformOrigin="0.5,0.5"/>
        <!--<PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="19" Margin="128,52,0,0" VerticalAlignment="Top" Width="130"/>-->
        <Button x:Name="OpenSignUpWindow" Content="Új felhasználó" HorizontalAlignment="Left" Height="25" Margin="10,187,0,0" VerticalAlignment="Top" Width="86" Click="NewUserClick" Grid.Column="1"/>
        <Button x:Name="ExitButton" Content="Kilépés" HorizontalAlignment="Left" Margin="107,217,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="ExitClick" MouseEnter="ExitMouseEnter" MouseLeave="ExitMouseLeave" Grid.ColumnSpan="2" RenderTransformOrigin="0.497,0.53">
            <!--Button animáció-->
            <!--  <Button.RenderTransform>
                <ScaleTransform x:Name="myScaleTransform" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>-->



        </Button>



        <TextBox HorizontalAlignment="Left" Height="27" Margin="85,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Felhasználónév"
               FontStyle="Italic"
               Foreground="LightGray"
               Focusable="False" Grid.ColumnSpan="2">
        </TextBox>
        <TextBox x:Name="UserTextBox" Text="{Binding username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="85,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"
               Focusable="True" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Opacity"
                          Value="1" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                         Value="False" />
                                <Condition Property="Text"
                                         Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity"
                                  Value="0" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="27" Margin="85,146,0,0" VerticalAlignment="Top" Width="130" Password="jelszó"
               FontStyle="Italic"
               Foreground="LightGray"
               Focusable="True" GotFocus="PasswordTextboxClick" LostFocus="PasswordTextBoxLostFocus" Grid.ColumnSpan="2">
        </PasswordBox>


    </Grid>
</Window>

