Mon-Repo/Mon-Repo/LoginWindow.xaml

<Window x:Class="Mon_Repo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mon_Repo"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" Closing="LoginWindowClosing">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F6CFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--  <Label Content="Username:" HorizontalAlignment="Left" Height="27" Margin="10,20,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="10,52,0,0" VerticalAlignment="Top" Width="113"/>-->
        <Button Content="Login" HorizontalAlignment="Left" Height="25" Margin="103,119,0,0" VerticalAlignment="Top" Width="86" Click="LoginClick" RenderTransformOrigin="0.5,0.5">
        </Button>
        <!--<PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="19" Margin="128,52,0,0" VerticalAlignment="Top" Width="130"/>-->
        <Button x:Name="ExitButton" Content="Quit" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="ExitClick" MouseEnter="ExitMouseEnter" MouseLeave="ExitMouseLeave">
            <!--Button animáció-->
            <Button.RenderTransform>
                <ScaleTransform x:Name="myScaleTransform" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

        <TextBox HorizontalAlignment="Left" Height="27" Margin="81,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Felhasználónév"
               FontStyle="Italic"
               Foreground="LightGray"
               Focusable="False">
        </TextBox>
        <TextBox Text="{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="81,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"
               Focusable="True">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Opacity"
                          Value="1" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                         Value="False" />
                                <Condition Property="Text"
                                         Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity"
                                  Value="0" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="27" Margin="81,85,0,0" VerticalAlignment="Top" Width="130" Password="Jelszó"
               FontStyle="Italic"
               Foreground="LightGray"
               Focusable="True" GotFocus="PasswordTextboxClick" LostFocus="PasswordTextBoxLostFocus">
        </PasswordBox>
    </Grid>
</Window>

