Mon-Repo/Mon-Repo/MainWindow.xaml

<Window x:Class="Mon_Repo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mon_Repo"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="525">
    <Grid>
        <Button Content="New" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="77" Click="NewProductClick"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="30" Margin="0,45,0,0" VerticalAlignment="Top" Width="77" Click="EditProductClick"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="30" Margin="0,80,0,0" VerticalAlignment="Top" Width="77" Click="DeleteProductClick"/>
        <ListBox SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}" HorizontalAlignment="Left" Height="299" Margin="82,10,0,0" VerticalAlignment="Top" Width="189" MouseDoubleClick="BuyProduct">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" ContentStringFormat="Termék megnevezése: {0}"/>
                        <Label Content="{Binding Price}" ContentStringFormat="Termék ára: 0 Ft"/>
                        <Label Content="{Binding Quantity}" ContentStringFormat="Mennyiség: 0 db"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox SelectedItem="{Binding CartSelectedProduct}" ItemsSource="{Binding AuthenticatedUser.ProductList}" HorizontalAlignment="Left" Height="299" Margin="318,10,0,0" VerticalAlignment="Top" Width="189">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" ContentStringFormat="Termék megnevezése: {0}"/>
                        <Label Content="{Binding Price}" ContentStringFormat="Termék ára: 0 Ft"/>
                        <Label Content="{Binding Quantity}" ContentStringFormat="Mennyiség: 0 db"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
