Mon-Repo/Mon-Repo/MainWindow.xaml

<Window x:Class="Mon_Repo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mon_Repo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1024">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F6CFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Új termék feltöltése" HorizontalAlignment="Left" Height="30" Margin="10,82,0,0" VerticalAlignment="Top" Width="132" Click="NewProductClick"/>
        <Button Content="Termék szerkesztése" HorizontalAlignment="Left" Height="30" Margin="10,117,0,0" VerticalAlignment="Top" Width="132" Click="EditProductClick"/>
        <Button Content="Termék törlése" HorizontalAlignment="Left" Height="30" Margin="10,152,0,0" VerticalAlignment="Top" Width="132" Click="DeleteProductClick"/>
        <ListBox SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}" HorizontalAlignment="Left" Height="350" Margin="147,80,0,0" VerticalAlignment="Top" Width="350" MouseDoubleClick="BuyProduct">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" ContentStringFormat="Termék megnevezése: {0}"/>
                        <Label Content="{Binding Price}" ContentStringFormat="Termék ára: 0 Ft"/>
                        <Label Content="{Binding Quantity}" ContentStringFormat="Mennyiség: 0 db"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox SelectedItem="{Binding CartSelectedProduct}" ItemsSource="{Binding AuthenticatedUser.ProductList}" HorizontalAlignment="Left" Height="350" Margin="542,80,0,0" VerticalAlignment="Top" Width="350" MouseDoubleClick="CartDoubleClick" MouseUp="ClickUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" ContentStringFormat="Termék megnevezése: {0}"/>
                        <Label Content="{Binding Price}" ContentStringFormat="Termék ára: 0 Ft"/>
                        <Label Content="{Binding Quantity}" ContentStringFormat="Mennyiség: 0 db"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding AuthenticatedUser.Username}" HorizontalAlignment="Left" Margin="855,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Megvásárolható termékek:" HorizontalAlignment="Left" Margin="147,45,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Kosár tartalma:" HorizontalAlignment="Left" Margin="542,45,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Felhasználó:" HorizontalAlignment="Left" Margin="779,10,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LogoutLabel" Content="Kijelentkezés" Foreground="Blue" HorizontalAlignment="Left" Margin="922,10,0,0" VerticalAlignment="Top" Width="86" Cursor="Hand" MouseLeftButtonDown="LogoutClick"/>
        <Label Content="Pénztárca:" HorizontalAlignment="Left" Margin="779,36,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="{Binding AuthenticatedUser.Money}" ContentStringFormat="0 Ft" HorizontalAlignment="Left" Margin="855,36,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
