Mon-Repo/Mon-Repo/ProductForm.xaml

<Window x:Class="Mon_Repo.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mon_Repo"
        mc:Ignorable="d"
        Title="ProductForm" Height="300" Width="367.5">
    <Grid>
        <Label x:Name="ProductLabel" Content="Termék megnevezése:" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="PriceLabel" Content="Termék ára:" HorizontalAlignment="Left" Height="27" Margin="10,103,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" Height="32" Margin="147,61,0,0" TextWrapping="Wrap" Text="{Binding productname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="PriceTextbox" HorizontalAlignment="Left" Height="32" Margin="147,98,0,0" TextWrapping="Wrap" Text="{Binding productprice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="SubmitButton" Content="Termék feltöltése" HorizontalAlignment="Left" Height="34" Margin="147,183,0,0" VerticalAlignment="Top" Width="116" Click="SaveProductClick"/>
        <TextBox x:Name="QuantityTextbox" HorizontalAlignment="Left" Height="32" Margin="147,130,0,0" TextWrapping="Wrap" Text="{Binding productquantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="QuantityLabel" Content="Termék mennyisége:" HorizontalAlignment="Left" Height="27" Margin="10,135,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
